# SuperPlayer

./: build.gradle  release.keystore
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/smzh/superplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1524.pcm  1528.pcm  1529.pcm  1531.pcm  1532.pcm
app/src/main/java/com/smzh/superplayer/: App.kt  AudioJni.java  AudioParemeter.kt  BindAdapter.kt  FilterListFragment.kt  MainActivity.java  MainActivity.kt  MusicSeekBar.kt  PlayActivity.kt  PreviewFragment.kt  RecordFragment.kt  SongAdapter.kt  SuperPlayer.java  SwitchFragmentListener.kt  Utils.kt  WorksActivity.kt
app/src/main/jni/: libs.cmake  super_player_jni.cpp
app/src/main/jni/audio/: audio_engine.cpp  audio_engine.h  observer.h  super_audio.cpp  super_audio.h
app/src/main/jni/audio/codec/: aac_encoder.cpp  aac_encoder.h  audio_decoder.cpp  audio_decoder.h  audio_encoder.cpp  audio_encoder.h  codec_utils.h  fdk_aac_encoder.cpp  fdk_aac_encoder.h  ff_decoder.cpp  ff_decoder.h  file_decoder.cpp  file_decoder.h  i_audio_encoder.h  i_video_merger.h  media_codec_aac_encoder.cpp  media_codec_aac_encoder.h  media_codec_merger.cpp  media_codec_merger.h  resample_helper.h
app/src/main/jni/audio/consumer/: pcm_writer.cpp  pcm_writer.h  pcm_writer2.cpp  pcm_writer2.h
app/src/main/jni/audio/engine/: audio_engine.cpp  audio_engine.h  oboe_recorder.cpp  oboe_recorder.h  player_engine.cpp  player_engine.h  recorder_engine.cpp  recorder_engine.h  test_oboe.cpp  test_oboe.h
app/src/main/jni/audio/engine/opensl/: OpenSLRecorder.cpp  OpenSLRecorder.h  RecordBuffer.cpp  RecordBuffer.h
app/src/main/jni/audio/filter/: a_filter.h  custom_filter.cpp  custom_filter.h  ff_filter.cpp  ff_filter.h  filter_package.cpp  filter_package.h  filter_param.h  ifilter.h  pitch_filter.cpp  pitch_filter.h  volume_filer.cpp  volume_filer.h
app/src/main/jni/audio/merger/: audio_merger.cpp  audio_merger.h  audio_merger2.cpp  audio_merger2.h
app/src/main/jni/audio/source/: isource.h  mix_source.cpp  mix_source.h  pcm_source.cpp  pcm_source.h  source_factory.cpp  source_factory.h  stream_source.cpp  stream_source.h
app/src/main/jni/common/: android_log.h  audio_buffer.h  audio_param.h  circle_buffer.h  common_tools.h  constexpr.h  lock_free_queue.h  matrix.cpp  matrix.h  merger_param.h  papram_factory.h  png_utils.h
app/src/main/jni/music/: SuperAudio.cpp  SuperAudio.h  Test.h
app/src/main/jni/music/common/: AudioData.h  AudioProperty.h  CircleBuffer.h  Common.h  CommonTools.h  LockFreeQueue.h  Mix.hpp  Observer.h  Resample.hpp
app/src/main/jni/music/datasource/: IDataSource.h  PcmDataSource.cpp  PcmDataSource.h  SimplePcmDataSource.cpp  SimplePcmDataSource.h  StreamDataSource.cpp  StreamDataSource.h
app/src/main/jni/music/decode/: FFDecoder.cpp  FFDecoder.h  FileDecoder.cpp  FileDecoder.h
app/src/main/jni/music/encode/: AacEncoder.cpp  AacEncoder.h
app/src/main/jni/music/engine/: BaseEngine.cpp  BaseEngine.h
app/src/main/jni/music/engine/player/: PlayerEngine.cpp  PlayerEngine.h
app/src/main/jni/music/filter/: AudioFilter.cpp  AudioFilter.h  FilterPackage.cpp  FilterPackage.h
app/src/main/jni/music/merge/: MergeEngine.cpp  MergeEngine.h  PcmMixer.cpp  PcmMixer.h
app/src/main/jni/music/stream/: IStream.h  MusicStream.cpp  MusicStream.h  VocalStream.cpp  VocalStream.h
app/src/main/jni/thirdpart/: CMakeLists.txt  empty.h
app/src/main/jni/thirdpart/libpng/: CMakeLists.txt  pnginfo.h
app/src/main/jni/thirdpart/oboe-1.3/: CMakeLists.txt
app/src/main/jni/thirdpart/soundtouch/: CMakeLists.txt
app/src/main/jni/thirdpart/sox/: CMakeLists.txt
app/src/main/jni/video/: egl_core.cpp  egl_core.h  gl_view.cpp  gl_view.h  opengl_utils.h  render.cpp  render.h  super_video.cpp  super_video.h  transform.h  video_effect.h
app/src/main/jni/video/encoder/: FFVideoEncoder.cpp  FFVideoEncoder.h  MediaCodecEncoder.cpp  MediaCodecEncoder.h  VideoEncoder.cpp  VideoEncoder.h
app/src/main/jni/video/engine/: play_engine.cpp  play_engine.h  record_engine.cpp  record_engine.h  video_engine.cpp  video_engine.h
app/src/main/jni/video/filter/: base_filter.cpp  base_filter.h  combine_filter.cpp  combine_filter.h  ifilter.h  lookup_filter.cpp  lookup_filter.h  movie_writer_filter.cpp  movie_writer_filter.h  out_filter.cpp  out_filter.h  record_filter.cpp  record_filter.h  smooth_filter.cpp  smooth_filter.h  source_filter.cpp  source_filter.h  v_filter.h  white_filter.cpp  white_filter.h
app/src/main/jni/video/opengl/: egl_core.cpp  egl_core.h  gl_view.cpp  gl_view.h  opengl_utils.cpp  opengl_utils.h
app/src/main/jni/video/render/: camera_render.cpp  camera_render.h  irender.h  preview_render.cpp  preview_render.h  render.cpp  render.h
app/src/main/jni/video/source/: camera.cpp  camera.h  source.h  test_source.cpp  test_source.h  video_frame.h  video_source.cpp  video_source.h
app/src/main/jni/video/utils/: image.c  image.h  png_decoder.cpp  png_decoder.h  rgba_frame.h  thread_safe_queue.h  video_effect.h
app/src/main/res/drawable/: button_bg.xml  oval.xml  oval_red.xml  oval_white.xml  progress_bar_bg.xml  progress_bar_white_bg.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_preview.xml  activity_sing.xml  activity_works.xml  custom_effect_layout.xml  custom_seek_bar_layout.xml  filter_item.xml  fragment_bottom.xml  fragment_filter_list.xml  fragment_no_acc_sing.xml  fragment_peview.xml  fragment_preview.xml  fragment_record.xml  fragment_sing.xml  item_filter_list.xml  layout_audio_controller.xml  layout_song_item.xml  music_seek_bar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
