<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/iv_switch_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/noti_pause_small"
            android:tint="#ff555555"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <SeekBar
        android:id="@+id/play_progress"
        style="@style/CustomSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="10dp"
        android:maxHeight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_switch_container"
        app:layout_constraintTop_toTopOf="@+id/iv_switch_container" />

    <TextView
        android:id="@+id/current_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="248dp"
        android:textColor="#99000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/play_progress"
        app:layout_constraintTop_toBottomOf="@+id/play_progress"
        tools:text="00:00" />

    <TextView
        android:id="@+id/total_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="248dp"
        android:textColor="#99000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/play_progress"
        app:layout_constraintTop_toBottomOf="@+id/play_progress"
        tools:text="00:00" />


</androidx.constraintlayout.widget.ConstraintLayout>