<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.smzh.superplayer.sing.PreviewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sing.PreviewFragment">

        <com.smzh.superplayer.video.GLView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{vm.isVideoMode}"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="248dp"
                android:text="@{vm.songName}"
                android:textColor="#99000000"
                android:textSize="12sp"
                tools:text="桥边姑娘" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@{vm.progressText}"
                android:textColor="#99000000"
                android:textSize="12sp"
                tools:text="正在播放: 00:00/00:00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19000000" />

        </LinearLayout>

        <View
            android:id="@+id/deliver_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4d000000"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="重唱"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_volume"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="调音"
                android:textSize="14sp"
                app:visible="@{vm.isVideoMode}" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="保存"
                android:textSize="14sp" />

        </LinearLayout>

        <com.smzh.superplayer.widget.CustomSeekBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            app:currentMs="@{vm.currentMs.longValue()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            app:totalMs="@{vm.totalMs.longValue()}"
            tools:visibility="visible" />

        <com.smzh.superplayer.widget.SingControlView
            android:id="@+id/play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/effect_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/play_control" />

        <LinearLayout
            android:id="@+id/merger_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/merger_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.mergerProgress}"
                android:textSize="50sp"
                tools:text="100%" />
        </LinearLayout>

        <com.smzh.superplayer.widget.CustomEffectView
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>