<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.smzh.superplayer.sing.SingViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sing.SingFragment">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="248dp"
                android:text="@{vm.songName}"
                android:textColor="#99000000"
                android:textSize="12sp"
                tools:text="桥边姑娘" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@{vm.singPercent}"
                android:textColor="#99000000"
                android:textSize="12sp"
                tools:text="正在录制: 00:00/00:00" />

            <ProgressBar
                android:id="@+id/sb_progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19000000"
                android:interpolator="@android:anim/accelerate_interpolator"
                android:max="100"
                android:progress="@{vm.progress}"
                android:progressDrawable="@drawable/progress_bar_bg" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:onClick="@{listener}"
            android:text="开始"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visible="@{vm.singState == 0}"
            tools:visibility="gone" />

        <com.smzh.superplayer.widget.SwitchButton
            android:id="@+id/btn_switch"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:onClick="@{listener}"
            android:text="音频"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visible="@{vm.singState == 0}"
            tools:visibility="invisible" />

        <com.smzh.superplayer.widget.CustomSeekBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            app:currentMs="@{vm.currentMs.longValue()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:totalMs="@{vm.totalMs.longValue()}"
            app:visible="@{vm.singState != 0}"
            tools:visibility="visible" />

        <View
            android:id="@+id/deliver_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4d000000"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visible="@{vm.singState != 0}"
            tools:layout_editor_absoluteX="6dp">

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="重唱"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btn_control"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="调音"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="完成"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/lyric_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="手动输入一行歌词，回车显示到下方"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/lyric_enter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            app:visible="@{vm.singState == 0}" />

        <Button
            android:id="@+id/lyric_enter"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="换行"
            android:textColor="#cc000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            app:visible="@{vm.singState == 0}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lyric_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/lyric_input">

            <TextView
                android:id="@+id/tv_lyric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:minHeight="500dp"
                android:text="@{vm.lyric}"
                android:textColor="#cc000000"
                android:textSize="14sp" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>