<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.smzh.superplayer.MusicSeekBar
            android:id="@+id/music_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save" />

        <TextView
            android:id="@+id/tv_pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伴奏音高"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/pitch"
            app:layout_constraintEnd_toStartOf="@+id/pitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pitch" />


        <SeekBar
            android:id="@+id/pitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:maxHeight="2dp"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/oval"
            app:layout_constraintBottom_toTopOf="@+id/music_seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_pitch" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人声音量"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/volume"
            app:layout_constraintEnd_toStartOf="@+id/volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/volume" />

        <SeekBar
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:maxHeight="2dp"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/oval"
            app:layout_constraintBottom_toTopOf="@+id/pitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_volume" />

        <TextView
            android:id="@+id/tv_music_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伴奏音量"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/music_volume"
            app:layout_constraintEnd_toStartOf="@+id/music_volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/music_volume" />


        <SeekBar
            android:id="@+id/music_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:maxHeight="2dp"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/oval"
            app:layout_constraintBottom_toTopOf="@+id/volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_music_volume" />

        <FrameLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_music_volume" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/merge_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_merge_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="0.0%"
            android:textColor="#ffffff"
            android:textSize="56sp" />

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="分享"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>