<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.smzh.superplayer.sing.PreviewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sing.PreviewFragment">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="248dp"
                android:text="@{vm.songName}"
                android:textColor="#99000000"
                android:textSize="12sp"
                tools:text="桥边姑娘" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@{vm.progressText}"
                android:textColor="#99000000"
                android:textSize="12sp"
                tools:text="正在播放: 00:00/00:00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19000000" />

        </LinearLayout>

        <View
            android:id="@+id/deliver_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4d000000"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="重唱"
                android:textSize="14sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="保存"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="音效"
                android:textSize="14sp"
                tools:visibility="gone" />


            <Button
                android:id="@+id/btn_share"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:onClick="@{listener}"
                android:text="分享"
                android:textSize="14sp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/play_progress"
            style="@style/CustomSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:max="100"
            android:maxHeight="2dp"
            android:progress="@{vm.progress}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar" />

        <TextView
            android:id="@+id/current_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="248dp"
            android:text="@{vm.currentMs}"
            android:textColor="#99000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/play_progress"
            app:layout_constraintTop_toBottomOf="@+id/play_progress"
            tools:text="00:00" />

        <TextView
            android:id="@+id/total_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="248dp"
            android:text="@{vm.totalMs}"
            android:textColor="#99000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/play_progress"
            app:layout_constraintTop_toBottomOf="@+id/play_progress"
            tools:text="00:00" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>