<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/noti_pause_small"/>

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:maxHeight="2dp"
        android:thumb="@drawable/oval"
        android:background="@null"
        android:progressDrawable="@drawable/progress_bar_bg" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="00:00/00:00"
        android:textColor="#03A9F4"
        android:textSize="14sp" />


</LinearLayout>